

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aita_core.config — Configuration &mdash; aita-core 0.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=6c02275b"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="aita_core.app — Streamlit Application" href="app.html" />
    <link rel="prev" title="Module Overview" href="../modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            aita-core
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html#using-the-template-recommended">Using the Template (Recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html#manual-setup">Manual Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started.html#step-1-create-your-course-repository">Step 1: Create Your Course Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started.html#step-2-install-aita-core">Step 2: Install aita-core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started.html#step-3-set-up-environment-variables">Step 3: Set Up Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started.html#step-4-add-course-materials">Step 4: Add Course Materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started.html#step-5-create-config-py">Step 5: Create <code class="docutils literal notranslate"><span class="pre">config.py</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started.html#step-6-create-main-py">Step 6: Create <code class="docutils literal notranslate"><span class="pre">main.py</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started.html#step-7-create-add-document-py">Step 7: Create <code class="docutils literal notranslate"><span class="pre">add_document.py</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started.html#step-8-build-the-vector-store">Step 8: Build the Vector Store</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started.html#step-9-test-locally">Step 9: Test Locally</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started.html#step-10-deploy">Step 10: Deploy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started.html#recommended-gitignore">Recommended <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#field-reference">Field Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#course-identity">Course Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#week-topic-mappings">Week &amp; Topic Mappings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#textbook-optional">Textbook (Optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#paths">Paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#authentication">Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#llm-embedding-settings">LLM &amp; Embedding Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#config-overrides-admin-panel">Config Overrides (Admin Panel)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#computed-properties">Computed Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../deployment.html">Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../deployment.html#dockerfile">Dockerfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment.html#docker-compose-yml">docker-compose.yml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment.html#build-and-run">Build and Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment.html#custom-port">Custom Port</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment.html#data-persistence">Data Persistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment.html#updating-aita-core">Updating aita-core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment.html#cost-estimate">Cost Estimate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../google-oauth.html">Google OAuth Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../google-oauth.html#setup-steps">Setup Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../google-oauth.html#how-it-works">How It Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="../google-oauth.html#domain-restriction">Domain Restriction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../google-oauth.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#request-flow">Request Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#week-aware-filtering">Week-Aware Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#document-ingestion-pipeline">Document Ingestion Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#module-dependency-graph">Module Dependency Graph</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Module Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">aita_core.config</span></code> — Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aita_core.config.CourseConfig"><code class="docutils literal notranslate"><span class="pre">CourseConfig</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.course_id"><code class="docutils literal notranslate"><span class="pre">CourseConfig.course_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.course_name"><code class="docutils literal notranslate"><span class="pre">CourseConfig.course_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.course_short_name"><code class="docutils literal notranslate"><span class="pre">CourseConfig.course_short_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.course_description"><code class="docutils literal notranslate"><span class="pre">CourseConfig.course_description</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.system_prompt"><code class="docutils literal notranslate"><span class="pre">CourseConfig.system_prompt</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.week_topics"><code class="docutils literal notranslate"><span class="pre">CourseConfig.week_topics</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.topic_num_to_week"><code class="docutils literal notranslate"><span class="pre">CourseConfig.topic_num_to_week</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.hw_num_to_week"><code class="docutils literal notranslate"><span class="pre">CourseConfig.hw_num_to_week</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.lab_num_to_week"><code class="docutils literal notranslate"><span class="pre">CourseConfig.lab_num_to_week</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.study_guide_to_week"><code class="docutils literal notranslate"><span class="pre">CourseConfig.study_guide_to_week</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.example_prompts"><code class="docutils literal notranslate"><span class="pre">CourseConfig.example_prompts</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.base_dir"><code class="docutils literal notranslate"><span class="pre">CourseConfig.base_dir</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.course_materials_dir"><code class="docutils literal notranslate"><span class="pre">CourseConfig.course_materials_dir</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.faiss_db_dir"><code class="docutils literal notranslate"><span class="pre">CourseConfig.faiss_db_dir</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.docs_dir"><code class="docutils literal notranslate"><span class="pre">CourseConfig.docs_dir</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.backup_dir"><code class="docutils literal notranslate"><span class="pre">CourseConfig.backup_dir</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.data_dir"><code class="docutils literal notranslate"><span class="pre">CourseConfig.data_dir</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.admin_password"><code class="docutils literal notranslate"><span class="pre">CourseConfig.admin_password</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.cookie_name"><code class="docutils literal notranslate"><span class="pre">CourseConfig.cookie_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.cookie_key"><code class="docutils literal notranslate"><span class="pre">CourseConfig.cookie_key</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.redirect_uri"><code class="docutils literal notranslate"><span class="pre">CourseConfig.redirect_uri</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.google_client_secret_file"><code class="docutils literal notranslate"><span class="pre">CourseConfig.google_client_secret_file</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.textbook_url"><code class="docutils literal notranslate"><span class="pre">CourseConfig.textbook_url</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.textbook_chapter_to_week"><code class="docutils literal notranslate"><span class="pre">CourseConfig.textbook_chapter_to_week</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.embedding_model"><code class="docutils literal notranslate"><span class="pre">CourseConfig.embedding_model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.embedding_dimensions"><code class="docutils literal notranslate"><span class="pre">CourseConfig.embedding_dimensions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.llm_model"><code class="docutils literal notranslate"><span class="pre">CourseConfig.llm_model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.llm_temperature"><code class="docutils literal notranslate"><span class="pre">CourseConfig.llm_temperature</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.chunk_size"><code class="docutils literal notranslate"><span class="pre">CourseConfig.chunk_size</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.chunk_overlap"><code class="docutils literal notranslate"><span class="pre">CourseConfig.chunk_overlap</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.retrieval_k"><code class="docutils literal notranslate"><span class="pre">CourseConfig.retrieval_k</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.google_auth_enabled"><code class="docutils literal notranslate"><span class="pre">CourseConfig.google_auth_enabled</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.week_to_hw"><code class="docutils literal notranslate"><span class="pre">CourseConfig.week_to_hw</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.get_topics_covered"><code class="docutils literal notranslate"><span class="pre">CourseConfig.get_topics_covered()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.get_topics_not_covered"><code class="docutils literal notranslate"><span class="pre">CourseConfig.get_topics_not_covered()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.load_overrides"><code class="docutils literal notranslate"><span class="pre">CourseConfig.load_overrides()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.CourseConfig.save_overrides"><code class="docutils literal notranslate"><span class="pre">CourseConfig.save_overrides()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#aita_core.config.set_config"><code class="docutils literal notranslate"><span class="pre">set_config()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#aita_core.config.get_config"><code class="docutils literal notranslate"><span class="pre">get_config()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.INT_KEY_DICT_FIELDS"><code class="docutils literal notranslate"><span class="pre">INT_KEY_DICT_FIELDS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aita_core.config.EDITABLE_FIELDS"><code class="docutils literal notranslate"><span class="pre">EDITABLE_FIELDS</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app.html"><code class="docutils literal notranslate"><span class="pre">aita_core.app</span></code> — Streamlit Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.html#entry-point">Entry Point</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.html#aita_core.app.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.html#pages">Pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.html#aita_core.app.login_page"><code class="docutils literal notranslate"><span class="pre">login_page()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.html#aita_core.app.chat_page"><code class="docutils literal notranslate"><span class="pre">chat_page()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.html#authentication-helpers">Authentication Helpers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.html#aita_core.app.resolve_file_path"><code class="docutils literal notranslate"><span class="pre">resolve_file_path()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.html#chat-page-features">Chat Page Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#sidebar-widgets">Sidebar Widgets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rag.html"><code class="docutils literal notranslate"><span class="pre">aita_core.rag</span></code> — RAG Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rag.html#pipeline-functions">Pipeline Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rag.html#aita_core.rag.chat"><code class="docutils literal notranslate"><span class="pre">chat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rag.html#aita_core.rag.retrieve"><code class="docutils literal notranslate"><span class="pre">retrieve()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rag.html#aita_core.rag.build_messages"><code class="docutils literal notranslate"><span class="pre">build_messages()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rag.html#aita_core.rag.build_system_prompt"><code class="docutils literal notranslate"><span class="pre">build_system_prompt()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rag.html#homework-injection">Homework Injection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rag.html#aita_core.rag._inject_current_hw"><code class="docutils literal notranslate"><span class="pre">_inject_current_hw()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rag.html#week-aware-system-prompt">Week-Aware System Prompt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rag.html#aita_core.rag.FUTURE_TOPIC_INSTRUCTION"><code class="docutils literal notranslate"><span class="pre">FUTURE_TOPIC_INSTRUCTION</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rag.html#internal-functions">Internal Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rag.html#aita_core.rag._get_client"><code class="docutils literal notranslate"><span class="pre">_get_client()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rag.html#aita_core.rag._load_index"><code class="docutils literal notranslate"><span class="pre">_load_index()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ingest.html"><code class="docutils literal notranslate"><span class="pre">aita_core.ingest</span></code> — Document Ingestion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ingest.html#pipeline-runner">Pipeline Runner</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ingest.html#aita_core.ingest.run_ingestion"><code class="docutils literal notranslate"><span class="pre">run_ingestion()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ingest.html#default-collectors">Default Collectors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ingest.html#aita_core.ingest.collect_handouts"><code class="docutils literal notranslate"><span class="pre">collect_handouts()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ingest.html#aita_core.ingest.collect_homework"><code class="docutils literal notranslate"><span class="pre">collect_homework()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ingest.html#aita_core.ingest.collect_slides"><code class="docutils literal notranslate"><span class="pre">collect_slides()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ingest.html#aita_core.ingest.collect_syllabus"><code class="docutils literal notranslate"><span class="pre">collect_syllabus()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ingest.html#aita_core.ingest.collect_wikibook"><code class="docutils literal notranslate"><span class="pre">collect_wikibook()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ingest.html#document-loaders">Document Loaders</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ingest.html#aita_core.ingest.load_pdf"><code class="docutils literal notranslate"><span class="pre">load_pdf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ingest.html#aita_core.ingest.load_tex"><code class="docutils literal notranslate"><span class="pre">load_tex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ingest.html#aita_core.ingest.load_wikibook_page"><code class="docutils literal notranslate"><span class="pre">load_wikibook_page()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ingest.html#aita_core.ingest.clean_pdf_text"><code class="docutils literal notranslate"><span class="pre">clean_pdf_text()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ingest.html#text-chunking">Text Chunking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ingest.html#aita_core.ingest.chunk_documents"><code class="docutils literal notranslate"><span class="pre">chunk_documents()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ingest.html#aita_core.ingest.chunk_text"><code class="docutils literal notranslate"><span class="pre">chunk_text()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ingest.html#embedding-indexing">Embedding &amp; Indexing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ingest.html#aita_core.ingest.get_embeddings"><code class="docutils literal notranslate"><span class="pre">get_embeddings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ingest.html#aita_core.ingest.build_faiss_index"><code class="docutils literal notranslate"><span class="pre">build_faiss_index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ingest.html#aita_core.ingest.save_index"><code class="docutils literal notranslate"><span class="pre">save_index()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ingest.html#week-assignment">Week Assignment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ingest.html#aita_core.ingest.get_week_for_filename"><code class="docutils literal notranslate"><span class="pre">get_week_for_filename()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ingest.html#custom-collectors">Custom Collectors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="db.html"><code class="docutils literal notranslate"><span class="pre">aita_core.db</span></code> — Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="db.html#connection">Connection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="db.html#aita_core.db.get_conn"><code class="docutils literal notranslate"><span class="pre">get_conn()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="db.html#interactions">Interactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="db.html#aita_core.db.log_interaction"><code class="docutils literal notranslate"><span class="pre">log_interaction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="db.html#aita_core.db.get_interactions"><code class="docutils literal notranslate"><span class="pre">get_interactions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="db.html#aita_core.db.count_interactions"><code class="docutils literal notranslate"><span class="pre">count_interactions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="db.html#aita_core.db.rate_interaction"><code class="docutils literal notranslate"><span class="pre">rate_interaction()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="db.html#feedback">Feedback</a><ul>
<li class="toctree-l3"><a class="reference internal" href="db.html#aita_core.db.add_feedback"><code class="docutils literal notranslate"><span class="pre">add_feedback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="db.html#aita_core.db.get_feedback"><code class="docutils literal notranslate"><span class="pre">get_feedback()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="db.html#feature-requests">Feature Requests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="db.html#aita_core.db.add_feature_request"><code class="docutils literal notranslate"><span class="pre">add_feature_request()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="db.html#aita_core.db.get_feature_requests"><code class="docutils literal notranslate"><span class="pre">get_feature_requests()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="db.html#aita_core.db.update_feature_request_status"><code class="docutils literal notranslate"><span class="pre">update_feature_request_status()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="db.html#analytics">Analytics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="db.html#aita_core.db.get_interaction_stats"><code class="docutils literal notranslate"><span class="pre">get_interaction_stats()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="db.html#database-schema">Database Schema</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin.html"><code class="docutils literal notranslate"><span class="pre">aita_core.admin</span></code> — Admin Dashboard</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin.html#entry-point">Entry Point</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin.html#aita_core.admin.admin_page"><code class="docutils literal notranslate"><span class="pre">admin_page()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="admin.html#aita_core.admin.admin_dashboard"><code class="docutils literal notranslate"><span class="pre">admin_dashboard()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="admin.html#authentication">Authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin.html#aita_core.admin.check_admin_auth"><code class="docutils literal notranslate"><span class="pre">check_admin_auth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="admin.html#aita_core.admin.admin_login"><code class="docutils literal notranslate"><span class="pre">admin_login()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="admin.html#course-settings">Course Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin.html#aita_core.admin.admin_settings"><code class="docutils literal notranslate"><span class="pre">admin_settings()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="admin.html#dashboard-tabs">Dashboard Tabs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="docutils literal notranslate"><span class="pre">aita_core.utils</span></code> — Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#aita_core.utils.save_docs_to_jsonl"><code class="docutils literal notranslate"><span class="pre">save_docs_to_jsonl()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#aita_core.utils.load_docs_from_jsonl"><code class="docutils literal notranslate"><span class="pre">load_docs_from_jsonl()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">aita-core</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">aita_core.config</span></code> — Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aita-core-config-configuration">
<h1><code class="docutils literal notranslate"><span class="pre">aita_core.config</span></code> — Configuration<a class="headerlink" href="#aita-core-config-configuration" title="Link to this heading"></a></h1>
<p>The configuration module defines the <code class="docutils literal notranslate"><span class="pre">CourseConfig</span></code> dataclass and provides
global config management via <code class="docutils literal notranslate"><span class="pre">set_config()</span></code> / <code class="docutils literal notranslate"><span class="pre">get_config()</span></code>.</p>
<dl class="py class" id="module-aita_core.config">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">aita_core.config.</span></span><span class="sig-name descname"><span class="pre">CourseConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">course_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">course_short_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">course_description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">week_topics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic_num_to_week</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">hw_num_to_week</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lab_num_to_week</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">study_guide_to_week</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">example_prompts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">course_materials_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">faiss_db_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">docs_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">backup_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cookie_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cookie_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">redirect_uri</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">google_client_secret_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textbook_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textbook_chapter_to_week</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'text-embedding-3-large'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding_dimensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3072</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">llm_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'gpt-4o-mini'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">llm_temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2048</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_overlap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retrieval_k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aita_core/config.html#CourseConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aita_core.config.CourseConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>course_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>course_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>course_short_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>course_description</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>system_prompt</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>week_topics</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a>)</p></li>
<li><p><strong>topic_num_to_week</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a>)</p></li>
<li><p><strong>hw_num_to_week</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a>)</p></li>
<li><p><strong>lab_num_to_week</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a>)</p></li>
<li><p><strong>study_guide_to_week</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a>)</p></li>
<li><p><strong>example_prompts</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a>)</p></li>
<li><p><strong>base_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>course_materials_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>faiss_db_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>docs_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>backup_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>data_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>admin_password</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>cookie_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>cookie_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>redirect_uri</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>google_client_secret_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>textbook_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>textbook_chapter_to_week</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a>)</p></li>
<li><p><strong>embedding_model</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>embedding_dimensions</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p></li>
<li><p><strong>llm_model</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>llm_temperature</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
<li><p><strong>chunk_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p></li>
<li><p><strong>chunk_overlap</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p></li>
<li><p><strong>retrieval_k</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.course_id">
<span class="sig-name descname"><span class="pre">course_id</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#aita_core.config.CourseConfig.course_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.course_name">
<span class="sig-name descname"><span class="pre">course_name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#aita_core.config.CourseConfig.course_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.course_short_name">
<span class="sig-name descname"><span class="pre">course_short_name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#aita_core.config.CourseConfig.course_short_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.course_description">
<span class="sig-name descname"><span class="pre">course_description</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#aita_core.config.CourseConfig.course_description" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.system_prompt">
<span class="sig-name descname"><span class="pre">system_prompt</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#aita_core.config.CourseConfig.system_prompt" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.week_topics">
<span class="sig-name descname"><span class="pre">week_topics</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span><a class="headerlink" href="#aita_core.config.CourseConfig.week_topics" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.topic_num_to_week">
<span class="sig-name descname"><span class="pre">topic_num_to_week</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span><a class="headerlink" href="#aita_core.config.CourseConfig.topic_num_to_week" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.hw_num_to_week">
<span class="sig-name descname"><span class="pre">hw_num_to_week</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span><a class="headerlink" href="#aita_core.config.CourseConfig.hw_num_to_week" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.lab_num_to_week">
<span class="sig-name descname"><span class="pre">lab_num_to_week</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span><a class="headerlink" href="#aita_core.config.CourseConfig.lab_num_to_week" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.study_guide_to_week">
<span class="sig-name descname"><span class="pre">study_guide_to_week</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span><a class="headerlink" href="#aita_core.config.CourseConfig.study_guide_to_week" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.example_prompts">
<span class="sig-name descname"><span class="pre">example_prompts</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span><a class="headerlink" href="#aita_core.config.CourseConfig.example_prompts" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.base_dir">
<span class="sig-name descname"><span class="pre">base_dir</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#aita_core.config.CourseConfig.base_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.course_materials_dir">
<span class="sig-name descname"><span class="pre">course_materials_dir</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#aita_core.config.CourseConfig.course_materials_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.faiss_db_dir">
<span class="sig-name descname"><span class="pre">faiss_db_dir</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#aita_core.config.CourseConfig.faiss_db_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.docs_dir">
<span class="sig-name descname"><span class="pre">docs_dir</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#aita_core.config.CourseConfig.docs_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.backup_dir">
<span class="sig-name descname"><span class="pre">backup_dir</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#aita_core.config.CourseConfig.backup_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.data_dir">
<span class="sig-name descname"><span class="pre">data_dir</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#aita_core.config.CourseConfig.data_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.admin_password">
<span class="sig-name descname"><span class="pre">admin_password</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#aita_core.config.CourseConfig.admin_password" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.cookie_name">
<span class="sig-name descname"><span class="pre">cookie_name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#aita_core.config.CourseConfig.cookie_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.cookie_key">
<span class="sig-name descname"><span class="pre">cookie_key</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#aita_core.config.CourseConfig.cookie_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.redirect_uri">
<span class="sig-name descname"><span class="pre">redirect_uri</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#aita_core.config.CourseConfig.redirect_uri" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.google_client_secret_file">
<span class="sig-name descname"><span class="pre">google_client_secret_file</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></span><a class="headerlink" href="#aita_core.config.CourseConfig.google_client_secret_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.textbook_url">
<span class="sig-name descname"><span class="pre">textbook_url</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></span><a class="headerlink" href="#aita_core.config.CourseConfig.textbook_url" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.textbook_chapter_to_week">
<span class="sig-name descname"><span class="pre">textbook_chapter_to_week</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span><a class="headerlink" href="#aita_core.config.CourseConfig.textbook_chapter_to_week" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.embedding_model">
<span class="sig-name descname"><span class="pre">embedding_model</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'text-embedding-3-large'</span></span><a class="headerlink" href="#aita_core.config.CourseConfig.embedding_model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.embedding_dimensions">
<span class="sig-name descname"><span class="pre">embedding_dimensions</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3072</span></span><a class="headerlink" href="#aita_core.config.CourseConfig.embedding_dimensions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.llm_model">
<span class="sig-name descname"><span class="pre">llm_model</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'gpt-4o-mini'</span></span><a class="headerlink" href="#aita_core.config.CourseConfig.llm_model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.llm_temperature">
<span class="sig-name descname"><span class="pre">llm_temperature</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></span><a class="headerlink" href="#aita_core.config.CourseConfig.llm_temperature" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.chunk_size">
<span class="sig-name descname"><span class="pre">chunk_size</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2048</span></span><a class="headerlink" href="#aita_core.config.CourseConfig.chunk_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.chunk_overlap">
<span class="sig-name descname"><span class="pre">chunk_overlap</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">256</span></span><a class="headerlink" href="#aita_core.config.CourseConfig.chunk_overlap" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.retrieval_k">
<span class="sig-name descname"><span class="pre">retrieval_k</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></span><a class="headerlink" href="#aita_core.config.CourseConfig.retrieval_k" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.google_auth_enabled">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">google_auth_enabled</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><a class="headerlink" href="#aita_core.config.CourseConfig.google_auth_enabled" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.week_to_hw">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">week_to_hw</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span><a class="headerlink" href="#aita_core.config.CourseConfig.week_to_hw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.get_topics_covered">
<span class="sig-name descname"><span class="pre">get_topics_covered</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_week</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aita_core/config.html#CourseConfig.get_topics_covered"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aita_core.config.CourseConfig.get_topics_covered" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.get_topics_not_covered">
<span class="sig-name descname"><span class="pre">get_topics_not_covered</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_week</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aita_core/config.html#CourseConfig.get_topics_not_covered"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aita_core.config.CourseConfig.get_topics_not_covered" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.load_overrides">
<span class="sig-name descname"><span class="pre">load_overrides</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aita_core/config.html#CourseConfig.load_overrides"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aita_core.config.CourseConfig.load_overrides" title="Link to this definition"></a></dt>
<dd><p>Load saved config overrides from JSON file in data_dir.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aita_core.config.CourseConfig.save_overrides">
<span class="sig-name descname"><span class="pre">save_overrides</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">overrides</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aita_core/config.html#CourseConfig.save_overrides"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aita_core.config.CourseConfig.save_overrides" title="Link to this definition"></a></dt>
<dd><p>Save config overrides to JSON file and apply them in-memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>overrides</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aita_core.config.set_config">
<span class="sig-prename descclassname"><span class="pre">aita_core.config.</span></span><span class="sig-name descname"><span class="pre">set_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aita_core/config.html#set_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aita_core.config.set_config" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference internal" href="#aita_core.config.CourseConfig" title="aita_core.config.CourseConfig"><em>CourseConfig</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aita_core.config.get_config">
<span class="sig-prename descclassname"><span class="pre">aita_core.config.</span></span><span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aita_core/config.html#get_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aita_core.config.get_config" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#aita_core.config.CourseConfig" title="aita_core.config.CourseConfig"><em>CourseConfig</em></a></p>
</dd>
</dl>
</dd></dl>

<section id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="aita_core.config.INT_KEY_DICT_FIELDS">
<span class="sig-prename descclassname"><span class="pre">aita_core.config.</span></span><span class="sig-name descname"><span class="pre">INT_KEY_DICT_FIELDS</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#frozenset" title="(in Python v3.14)"><span class="pre">frozenset</span></a></span><a class="headerlink" href="#aita_core.config.INT_KEY_DICT_FIELDS" title="Link to this definition"></a></dt>
<dd><p>Set of field names whose dict keys are integers (need conversion when
serializing to/from JSON).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="aita_core.config.EDITABLE_FIELDS">
<span class="sig-prename descclassname"><span class="pre">aita_core.config.</span></span><span class="sig-name descname"><span class="pre">EDITABLE_FIELDS</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#aita_core.config.EDITABLE_FIELDS" title="Link to this definition"></a></dt>
<dd><p>List of <code class="docutils literal notranslate"><span class="pre">CourseConfig</span></code> field names that can be edited via the admin panel
and saved as JSON overrides.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../modules.html" class="btn btn-neutral float-left" title="Module Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="app.html" class="btn btn-neutral float-right" title="aita_core.app — Streamlit Application" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, UMN Choi Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>